{
  "name": "magical-bedroom",
  "version": "1.0.0",
  "description": "Magical bedroom products",
  "author": "Stewart Yu",
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.3",
    "gulp-json-srv": "^0.1.1",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "html-browserify": "0.0.6",
    "json-server": "^0.8.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "jquery": "^2.2.1",
    "lodash": "^4.6.1"
  }
}
